"""вывести круг в квадрате"""

# решение через формулу нахождения точки по кординатам (X,Y) в круге - math.sqrt(x** 2 + y** 2) <= радиуса
# круг для формулы должен находиться в центре координат, поэтому renge -n/2 до n/2 для X и Y (j и i соотв)
# если точка находится в круге - то пишем *, не входит - 0, выводим построчно.
import math
n=input('введите сторону квадрата (например 50):  ')
a=[]
for i in range(((int(n)*-1)//2),int(n)//2+2,1):     #+2 - так красивее получилось
    for j in range(((int(n)*-1)//2),int(n)//2+2,1):
        hyp = math.sqrt(int(j)**2 + int(i)**2)
        if hyp<=int(n)/2:
            a.append("*")
        else:
            a.append("0")
    print(" ".join(a))
    a.clear()